--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"board2\startup_stm32l433xx.o"
"board2\deca_device.o"
"board2\deca_params_init.o"
"board2\deca_mutex.o"
"board2\deca_range_tables.o"
"board2\deca_sleep.o"
"board2\deca_spi.o"
"board2\port.o"
"board2\usb_device.o"
"board2\usbd_conf.o"
"board2\usbd_desc.o"
"board2\usbd_cdc_if.o"
"board2\stm32l4xx_it.o"
"board2\stm32l4xx_hal_msp.o"
"board2\main.o"
"board2\stm32l4xx_hal_pcd.o"
"board2\stm32l4xx_hal_pcd_ex.o"
"board2\stm32l4xx_ll_usb.o"
"board2\stm32l4xx_hal.o"
"board2\stm32l4xx_hal_i2c.o"
"board2\stm32l4xx_hal_i2c_ex.o"
"board2\stm32l4xx_hal_rcc.o"
"board2\stm32l4xx_hal_rcc_ex.o"
"board2\stm32l4xx_hal_flash.o"
"board2\stm32l4xx_hal_flash_ex.o"
"board2\stm32l4xx_hal_flash_ramfunc.o"
"board2\stm32l4xx_hal_gpio.o"
"board2\stm32l4xx_hal_dma.o"
"board2\stm32l4xx_hal_dma_ex.o"
"board2\stm32l4xx_hal_pwr.o"
"board2\stm32l4xx_hal_pwr_ex.o"
"board2\stm32l4xx_hal_cortex.o"
"board2\stm32l4xx_hal_exti.o"
"board2\stm32l4xx_hal_spi.o"
"board2\stm32l4xx_hal_spi_ex.o"
"board2\stm32l4xx_hal_tim.o"
"board2\stm32l4xx_hal_tim_ex.o"
"board2\system_stm32l4xx.o"
"board2\usbd_core.o"
"board2\usbd_ctlreq.o"
"board2\usbd_ioreq.o"
"board2\usbd_cdc.o"
--library_type=microlib --strict --scatter "Board2\Board2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Board2.map" -o Board2\Board2.axf